MONGO_URL = mongodb+srv://nehulvasava15:UUn45gN5TjmX3Qp1@cluster0.qukd44s.mongodb.net/?retryWrites=true&w=majority
# MONGO_URL = mongodb+srv://workpriyanshchauhan:@cluster0.ysiyhjt.mongodb.net/saffair
JWT_SECRET = 'adminadmin'